<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Marcos Dione</author>
    <email>mdione@grulic.org.ar</email>
    <version>0.1</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <keywords>
      <keyword>Python</keyword>
    </keywords>
    <ignoreparts/>
  </general>
  <kdevscriptproject>
    <general>
      <activedir/>
    </general>
    <run>
      <mainprogram>psync.py</mainprogram>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
    <groups>
      <group pattern="*.py" name="Python files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="py" />
    </useglobaltypes>
  </kdevfilecreate>
  <substmap>
    <APPNAME>psync</APPNAME>
    <APPNAMELC>psync</APPNAMELC>
    <APPNAMEUC>PSYNC</APPNAMEUC>
    <AUTHOR>Marcos Dione</AUTHOR>
    <EMAIL>mdione@grulic.org.ar</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <dest>/home/mdione/src/projects/psync</dest>
  </substmap>
</kdevelop>
